REACT_APP_BASE_URL='http://localhost:8000/api/v1/'
REACT_APP_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwiaWF0IjoxNTE2MjM5MDIyfQ.22wh4VApyL16h91_FJ2u0qvSrICt-dYr0Mch1mMtNPo'